<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplePR</title>
        <link rel="stylesheet" href="/MainProject/MainStyles/styles.css">
        
</head>
<body>
    <header class="environment">
        <div class="block-1">
            <img class="img"
            src="/MainProject/images/Фурри.png"
            width="150"
            height="150"
        >
        </div>
        <div class="block-2"></div>
        <nav>
            <button class="buttons">Helli </button>
            <button class="buttons">Helli </button>
            <button class="buttons">Helli </button>
            <button class="buttons">Helli </button>
        </nav>
    </header>
</body>
</html>